# peer-server

./: .gitlab-ci.yml  README.md  build.gradle
.github/workflows/: main.yml
src/main/java/com/nodam/server/: ServerApplication.java  WebSecurityConfig.java
src/main/java/com/nodam/server/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/nodam/server/controller/: AuthController.java  HomeController.java  MatchController.java  SmsController.java  UserController.java
src/main/java/com/nodam/server/dto/: LoginDTO.java  MatchDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/nodam/server/dto/matchDTO/: MatchDTO.java  MatchDTO2.java
src/main/java/com/nodam/server/dto/smsDTO/: MessageDTO.java  SmsRequestDTO.java  SmsResponseDTO.java
src/main/java/com/nodam/server/mapper/: UserDTOMapper.java
src/main/java/com/nodam/server/repository/: UserRepository.java
src/main/java/com/nodam/server/security/: SecurityController.java  SecurityService.java
src/main/java/com/nodam/server/service/: AuthService.java  MajorCollegeMap.java  MatchService.java  SameMajorMap.java  SameMajorSetList.java  SmsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/nodam/server/: ServerApplicationTests.java
