server.security.secretKey=${jwtSecret}

client.domain=${clientDomain}
client.url=${clientUrl}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nodam_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=${mysqlPassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

naver-cloud-sms.accessKey=V5eNKHnPkcc4u4b6JnZK
naver-cloud-sms.secretKey=${naverSmsSecretKey}
naver-cloud-sms.serviceId=ncp:sms:kr:270548285081:no-dam
naver-cloud-sms.senderPhone=01054447857

server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${sslPassword}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
